VITE_SUPABASE_PROJECT_ID="oajnupvjgnvhwprwzuix"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ham51cHZqZ252aHdwcnd6dWl4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1NjUwNzcsImV4cCI6MjA4NTE0MTA3N30.2Lmt5NJzrDDgDFDbQEvjSprF980jcU8iiD0vgKwiQyA"
VITE_SUPABASE_URL="https://oajnupvjgnvhwprwzuix.supabase.co"
